# DebtCollector.NET

./: DebtCollector.NET.sln  DebtCollector.NET.slnx  README.md
DebtCollector.NET/: .gitignore  ComplexityCalculator.cs  DebtCollector.NET.csproj  DebtCollector.cs  GitClients.cs  GitHotspotFinder.cs  HotspotFinder.cs  HotspotXray.cs  LongestTimeSinceModified.cs  Modes.cs  PathGrouper.cs  Program.cs  RoslynHotspotFinder.cs
DebtCollector.NET/Interfaces/: IHotspotFinder.cs
DebtCollector.Net.UnitTests/: DebtCollector.Net.UnitTests.csproj  PathGroupterTests.cs
